SERVER_PORT=8080
KAFKA_BROKER="localhost:9092"
STRIPE_SECRET="sk_test_51QuW19RxJOEMEci0mHGC0BWQh69FFVCKlgedX0PeAItEebKH8gjzAEgrWr0A8fQMfOfgi7WA0nRHTfDzeEBHk3Ni00nhviCJaE"
STRIPE_PUBLISHABLE_KEY = "pk_test_51QuW19RxJOEMEci0zTwdWvRzVZTe9D2UH5caaH8GDTxqcwExgpWeCE8sklY7wYpQGCUTKk51NC3nLq8szHJ1lyeU00dvhKbsQL"
POSTGRES_URL = "postgres://postgres:postgres123@localhost:5432/paymentprocessing?sslmode=disable&connect_timeout=10&statement_timeout=5000"